# aspettaAspera

./: .gitignore  LICENCE.md  README.md  config.yaml  pom.xml
src/main/java/agoda/: App.java  RandomDowloaderUtils.java
src/main/java/agoda/configuration/: Configuration.java  ConfigurationImpl.java  DownloaderConfig.java  DownloaderConfiguration.java  DownloaderConfigurationImpl.java  StorageConfig.java  StorageConfiguration.java  StorageConfigurationImpl.java  YamlConfiguration.java
src/main/java/agoda/downloader/: AdaptiveSegmentScheduler.java  BaseSegmentScheduler.java  BasicSegmentCalculator.java  Controller.java  ControllerStatus.java  DownloadBlock.java  DownloadException.java  DownloadInformation.java  DownloadStatus.java  DownloaderRunnable.java  NetworkAwareControllerStatus.java  ResourceInformation.java  Segment.java  SegmentDivider.java  SegmentScheduler.java  SegmentsCalculator.java  SimpleSegmentCalculator.java
src/main/java/agoda/downloader/messaging/: AbortMessage.java  DownloaderMessage.java  ResultMessage.java
src/main/java/agoda/protocols/: ChunkConsumer.java  FTPProtocolHandler.java  HttpProtocolHandler.java  ProgressListener.java  ProtocolHandler.java  ProtocolHandlerFactory.java
src/main/java/agoda/storage/: BufferedFileFileStorage.java  BufferedFileStorage.java  BufferedStorage.java  FileStorage.java  LazyBufferedStorage.java  LazyStorage.java  RandomAccessFileFileStorage.java  RandomAccessStorage.java  Storage.java  StorageFactory.java  StorageFactoryImpl.java  StorageSupplier.java  StorageUtils.java
src/main/java/aspettaaspera/: App.java  RandomDowloaderUtils.java
src/main/java/aspettaaspera/configuration/: Configuration.java  DownloaderConfig.java  DownloaderConfiguration.java  StorageConfig.java  StorageConfiguration.java  YamlConfiguration.java
src/main/java/aspettaaspera/downloader/: AdaptiveSegmentScheduler.java  BaseSegmentScheduler.java  Controller.java  ControllerStatus.java  DownloadBlock.java  DownloadException.java  DownloadStatus.java  DownloaderRunnable.java  ResourceInformation.java  Segment.java  SegmentDivider.java  SegmentScheduler.java  SimpleSegmentCalculator.java
src/main/java/aspettaaspera/downloader/messaging/: AbortMessage.java  DownloaderMessage.java  ResultMessage.java
src/main/java/aspettaaspera/protocols/: FTPProtocolHandler.java  HttpProtocolHandler.java  ProgressListener.java  ProtocolHandler.java  ProtocolHandlerFactory.java
src/main/java/aspettaaspera/storage/: BufferedStorage.java  LazyBufferedStorage.java  RandomAccessStorage.java  Storage.java  StorageFactory.java  StorageFactoryImpl.java  StorageSupplier.java  StorageUtils.java
src/test/java/agoda/: AppTest.java  RemoteServerEnd2End.java  RemoteServerIT.java
src/test/java/agoda/downloader/: AdaptiveControllerStatusTest.java  BasicSegmentCalculatorTest.java  ControllerIT.java  ControllerStatusTest.java  ControllerTest.java  DownloaderRunnableTest.java  NetworkAwareControllerStatusTest.java  SimpleSegmentCalculatorTest.java  TestUtils.java
src/test/java/agoda/protocols/: FtpProtocolHandlerIT.java  HttpProtocolHandlerIT.java
src/test/java/agoda/storage/: BufferedFileFileStorageTest.java  BufferedFileStorageTest.java  BufferedStorageIT.java  BufferedStorageTest.java  MockStorage.java  RandomAccessFileFileStorageTest.java  RandomAccessStorageIT.java  RandomAccessStorageTest.java  TestStorageUtils.java
src/test/java/aspettaaspera/: RemoteServerEnd2End.java
src/test/java/aspettaaspera/downloader/: AdaptiveControllerStatusTest.java  ControllerIT.java  ControllerStatusTest.java  ControllerTest.java  DownloaderRunnableTest.java  SimpleSegmentCalculatorTest.java  TestUtils.java
src/test/java/aspettaaspera/protocols/: FtpProtocolHandlerIT.java  HttpProtocolHandlerIT.java
src/test/java/aspettaaspera/storage/: BufferedStorageIT.java  BufferedStorageTest.java  MockStorage.java  RandomAccessStorageIT.java  TestStorageUtils.java
